# SkinApp

app/: build.gradle
app/src/androidTest/java/com/mikivstudio/appnamehere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  open_me.html  policy.html
app/src/main/java/com/mikivstudio/appnamehere/: IMainManager.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mikivstudio/appnamehere/adapter/: SkinsAdapter.java
app/src/main/java/com/mikivstudio/appnamehere/customview/: GridAutofitLayoutManager.java  GridRelativeLayout.java
app/src/main/java/com/mikivstudio/appnamehere/dialogs/: ConfirmDialog.java  SavedToGalleryDialog.java  SavedToMinecraftDialog.java
app/src/main/java/com/mikivstudio/appnamehere/fragment/: BaseFragment.java  IRewardAdded.java  PolicyFragment.java  Skin3dFragment.java  SkinDetailsFragment.java  SkinsFragment.java
app/src/main/java/com/mikivstudio/appnamehere/model/: Skin.java
app/src/main/java/com/mikivstudio/appnamehere/myapplication/: Myapplication.java
app/src/main/java/com/mikivstudio/appnamehere/utils/: BaseURL.java  ConstantFunctions.java  FavoritesManager.java  Helpers.java  LocalStorage.java
app/src/main/res/drawable/: background_dialogs.xml  background_export_button.xml  background_install.xml  background_save_button.xml  background_skin_item.xml  background_tab_button.xml  dailog_loout_bg.xml  header_background.xml  round_black.xml  round_imagebackgroubd.xml  round_imagebackground_back.xml  round_imagebackground_bottom.xml  roundcorner_top.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_skin_installed.xml  dialog_skin_save.xml  fragment_3d_preview.xml  fragment_main.xml  fragment_polity.xml  fragment_skin_details.xml  header_view.xml  row_skinlist_item.xml
app/src/main/res/menu/: dashboard.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mikivstudio/appnamehere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
