apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.mikivstudio.appnamehere'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', "SERVER_DOMAIN", "\"https://acidiana-cdn.sirv.com/next1.1\""                      // Server path
        buildConfigField 'String', "DEVELOPER_ID", "\"Spark+Z+Dev\""                                        // Developer ID
        buildConfigField 'int', "SHOWS_WITHOUT_AD_COUNT", "2"                                                       // Shows without ad
        buildConfigField 'boolean', "SHOW_AD_IN_DIALOG", "true"                                                     // Show ad also in dialog
        buildConfigField 'boolean', "SERVER_UI_ENABLED", "false"                                                     // Enable UI with data from server side
        buildConfigField 'boolean', "CONFIRM_ENABLED", "true"                                                     // Enable confirm dialog

    }
    buildTypes {
        debug {
            buildConfigField 'String', "ADMOB_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            resValue 'string', "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

            resValue 'string', "banner_adunitid", "ca-app-pub-3940256099942544/6300978111"
            buildConfigField 'String', "INTERSTITIAL_ADD_UNITI_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField 'String', "REWARDEVIDEO_ADD_UNITI_ID", "\"ca-app-pub-3940256099942544/5224354917\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "ADMOB_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            resValue 'string', "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

            resValue 'string', "banner_adunitid", "ca-app-pub-3940256099942544/6300978111"
            buildConfigField 'String', "INTERSTITIAL_ADD_UNITI_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField 'String', "REWARDEVIDEO_ADD_UNITI_ID", "\"ca-app-pub-3940256099942544/5224354917\""
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Calligraphy (custom fonts)
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}
